{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "p-ui": "file:p-ui-1.0.2.tgz",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-plugin-component": "^1.1.1",
    "vite": "^4.1.4"
  }
}
